Deployment Complete!
To run the code:
  ssh admin@192.168.50.61
  cd /opt/asl3_wx_announce
  sudo python3 -m asl3_wx_announce.main
PS C:\Users\eric\.gemini\antigravity\scratch\Alert ASL> ssh admin@192.168.50.61
Enter passphrase for key 'C:\Users\eric/.ssh/id_ed25519':
Linux node92394 6.12.62+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.62-1+rpt1~bookworm (2026-01-19) aarch64

            Welcome to AllStarLink v3

 * A CLI menu is accessible by typing 'sudo asl-menu'
 * The Asterisk CLI is accessible by typing 'sudo asterisk -rv'
 * An online manual is located at https://allstarlink.github.io
 * Package updates are obtained through the Cockpit web
   console or by typing 'sudo apt update && sudo apt upgrade -y'
 * This system uses firewalld. Ports are controlled in the
   Cockpit web console or by using the command:
     'sudo firewall-cmd -p PORT:TYPE'
 * For help, visit https://community.allstarlink.org

Web console: https://node92394:9090/ or https://192.168.50.61:9090/

Last login: Thu Jan 29 01:39:35 2026 from 192.168.50.1
admin@node92394:~ $ sudo reboot

Broadcast message from root@node92394 on pts/1 (Thu 2026-01-29 01:43:05 GMT):

The system will reboot now!

admin@node92394:~ $ Connection to 192.168.50.61 closed by remote host.
Connection to 192.168.50.61 closed.
PS C:\Users\eric\.gemini\antigravity\scratch\Alert ASL> ssh admin@192.168.50.61 "sudo journalctl -u asl3-wx -n 50 --no-pager"
Enter passphrase for key 'C:\Users\eric/.ssh/id_ed25519':
Jan 29 02:01:01 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 2 on 1966: sudo /usr/sbin/asterisk -rx "rpt playback 1966 asl3_wx_report_2"
Jan 29 02:01:01 node92394 sudo[2232]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 1966 asl3_wx_report_2'
Jan 29 02:01:01 node92394 sudo[2232]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:01:01 node92394 sudo[2232]: pam_unix(sudo:session): session closed for user root
Jan 29 02:01:01 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 2 on 62394: sudo /usr/sbin/asterisk -rx "rpt playback 62394 asl3_wx_report_2"
Jan 29 02:01:01 node92394 sudo[2237]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 62394 asl3_wx_report_2'
Jan 29 02:01:01 node92394 sudo[2237]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:01:01 node92394 sudo[2237]: pam_unix(sudo:session): session closed for user root
Jan 29 02:01:24 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Pausing 5s for unkey...
Jan 29 02:01:29 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Segment 3 duration: 22.544s
Jan 29 02:01:29 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 3 on 1966: sudo /usr/sbin/asterisk -rx "rpt playback 1966 asl3_wx_report_3"
Jan 29 02:01:29 node92394 sudo[2280]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 1966 asl3_wx_report_3'
Jan 29 02:01:29 node92394 sudo[2280]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:01:29 node92394 sudo[2280]: pam_unix(sudo:session): session closed for user root
Jan 29 02:01:29 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 3 on 62394: sudo /usr/sbin/asterisk -rx "rpt playback 62394 asl3_wx_report_3"
Jan 29 02:01:29 node92394 sudo[2285]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 62394 asl3_wx_report_3'
Jan 29 02:01:29 node92394 sudo[2285]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:01:29 node92394 sudo[2285]: pam_unix(sudo:session): session closed for user root
Jan 29 02:01:53 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Pausing 5s for unkey...
Jan 29 02:01:58 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Segment 4 duration: 14.732s
Jan 29 02:01:58 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 4 on 1966: sudo /usr/sbin/asterisk -rx "rpt playback 1966 asl3_wx_report_4"
Jan 29 02:01:58 node92394 sudo[2292]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 1966 asl3_wx_report_4'
Jan 29 02:01:58 node92394 sudo[2292]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:01:58 node92394 sudo[2292]: pam_unix(sudo:session): session closed for user root
Jan 29 02:01:58 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 4 on 62394: sudo /usr/sbin/asterisk -rx "rpt playback 62394 asl3_wx_report_4"
Jan 29 02:01:58 node92394 sudo[2297]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 62394 asl3_wx_report_4'
Jan 29 02:01:58 node92394 sudo[2297]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:01:58 node92394 sudo[2297]: pam_unix(sudo:session): session closed for user root
Jan 29 02:02:14 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Pausing 5s for unkey...
Jan 29 02:02:19 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Segment 5 duration: 8.164s
Jan 29 02:02:19 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 5 on 1966: sudo /usr/sbin/asterisk -rx "rpt playback 1966 asl3_wx_report_5"
Jan 29 02:02:19 node92394 sudo[2304]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 1966 asl3_wx_report_5'
Jan 29 02:02:19 node92394 sudo[2304]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:02:19 node92394 sudo[2304]: pam_unix(sudo:session): session closed for user root
Jan 29 02:02:19 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 5 on 62394: sudo /usr/sbin/asterisk -rx "rpt playback 62394 asl3_wx_report_5"
Jan 29 02:02:19 node92394 sudo[2309]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 62394 asl3_wx_report_5'
Jan 29 02:02:19 node92394 sudo[2309]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:02:19 node92394 sudo[2309]: pam_unix(sudo:session): session closed for user root
Jan 29 02:02:29 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Pausing 5s for unkey...
Jan 29 02:02:34 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Segment 6 duration: 6.16s
Jan 29 02:02:34 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 6 on 1966: sudo /usr/sbin/asterisk -rx "rpt playback 1966 asl3_wx_report_6"
Jan 29 02:02:34 node92394 sudo[2316]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 1966 asl3_wx_report_6'
Jan 29 02:02:34 node92394 sudo[2316]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:02:34 node92394 sudo[2316]: pam_unix(sudo:session): session closed for user root
Jan 29 02:02:34 node92394 python3[1195]: INFO:asl3_wx_announce.audio:Playing segment 6 on 62394: sudo /usr/sbin/asterisk -rx "rpt playback 62394 asl3_wx_report_6"
Jan 29 02:02:34 node92394 sudo[2321]:     root : PWD=/opt/asl3_wx_announce ; USER=root ; COMMAND=/usr/sbin/asterisk -rx 'rpt playback 62394 asl3_wx_report_6'
Jan 29 02:02:34 node92394 sudo[2321]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Jan 29 02:02:34 node92394 sudo[2321]: pam_unix(sudo:session): session closed for user root
Jan 29 02:04:42 node92394 python3[1195]: INFO:asl3_wx:Checking for alerts...
Jan 29 02:04:44 node92394 python3[1195]: ERROR:asl3_wx_announce.provider.alert_ready:AlertReady Error: HTTPConnectionPool(host='cap.naad-adna.pelmorex.com', port=80): Max retries exceeded with url: /rss/all.rss (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7067e550>: Failed to establish a new connection: [Errno -2] Name or service not known'))
PS C:\Users\eric\.gemini\antigravity\scratch\Alert ASL>